# Hands-On-Microservices-with-Spring-Boot-and-Spring-Cloud

Chapter06/: readme.md
Chapter06/api/: build.gradle
Chapter06/microservices/product-composite-service/: build.gradle
Chapter06/microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/: ProductCompositeServiceApplication.java
Chapter06/microservices/product-service/: build.gradle
Chapter06/microservices/recommendation-service/: build.gradle
Chapter06/microservices/review-service/: build.gradle
Chapter06/util/: build.gradle
Chapter07/: docker-compose-partitions.yml  docker-compose.yml  readme.md
Chapter07/api/: build.gradle
Chapter07/microservices/product-composite-service/: build.gradle
Chapter07/microservices/product-service/: build.gradle
Chapter07/microservices/recommendation-service/: build.gradle
Chapter07/microservices/review-service/: build.gradle
Chapter07/util/: build.gradle
Chapter09/: docker-compose-partitions.yml  docker-compose.yml  readme.md
Chapter09/api/: build.gradle
Chapter09/microservices/product-composite-service/: build.gradle
Chapter09/microservices/product-service/: build.gradle
Chapter09/microservices/recommendation-service/: build.gradle
Chapter09/microservices/review-service/: build.gradle
Chapter09/spring-cloud/eureka-server/: build.gradle
Chapter09/util/: build.gradle
Chapter10/: data.json  docker-compose-partitions.yml  docker-compose.yml  readme.md
Chapter10/api/: build.gradle
Chapter10/api/src/main/java/se/magnus/api/composite/product/: ProductCompositeService.java
Chapter10/microservices/product-composite-service/: build.gradle
Chapter10/spring-cloud/eureka-server/: build.gradle
Chapter10/spring-cloud/gateway/: build.gradle
Chapter11/: data2.json  data3.json  docker-compose-partitions.yml  docker-compose.yml  readme.md
Chapter11/api/: build.gradle
Chapter11/microservices/product-composite-service/: build.gradle
Chapter11/microservices/product-service/: build.gradle
Chapter11/microservices/recommendation-service/: build.gradle
Chapter11/microservices/review-service/: build.gradle
Chapter11/spring-cloud/authorization-server/: build.gradle
Chapter11/spring-cloud/eureka-server/: build.gradle
Chapter11/spring-cloud/gateway/: build.gradle
Chapter11/util/: build.gradle
Chapter12/: docker-compose-partitions.yml  docker-compose.yml  readme.md
Chapter12/api/: build.gradle
Chapter12/microservices/product-composite-service/: build.gradle
Chapter12/microservices/product-service/: build.gradle
Chapter12/microservices/recommendation-service/: build.gradle
Chapter12/microservices/review-service/: build.gradle
Chapter12/spring-cloud/authorization-server/: build.gradle
Chapter12/spring-cloud/config-server/: build.gradle
Chapter12/spring-cloud/eureka-server/: build.gradle
Chapter12/spring-cloud/gateway/: build.gradle
Chapter12/util/: build.gradle
Chapter13/: docker-compose.yml  readme.md
Chapter13/api/: build.gradle
Chapter13/microservices/product-composite-service/: build.gradle
Chapter13/microservices/product-service/: build.gradle
Chapter13/microservices/recommendation-service/: build.gradle
Chapter13/microservices/review-service/: build.gradle
Chapter13/spring-cloud/authorization-server/: build.gradle
Chapter13/spring-cloud/config-server/: build.gradle
Chapter13/spring-cloud/eureka-server/: build.gradle
Chapter13/spring-cloud/gateway/: build.gradle
Chapter13/util/: build.gradle
Chapter14/: docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  readme.md
Chapter14/api/: build.gradle
Chapter14/microservices/product-composite-service/: build.gradle
Chapter15/: docker-compose.yml  readme.md
Chapter15/microservices/product-composite-service/: build.gradle
Chapter15/microservices/product-service/: build.gradle
Chapter15/microservices/recommendation-service/: build.gradle
Chapter15/microservices/review-service/: build.gradle
Chapter15/spring-cloud/authorization-server/: build.gradle
Chapter15/spring-cloud/gateway/: build.gradle
Chapter16/: docker-compose.yml  readme.md
Chapter16Fix/: .env  docker-compose.yml  readme.md
Chapter16Fix/api/: build.gradle
Chapter16Fix/config-repo/: application.yml  gateway.yml  product-composite.yml
Chapter16Fix/util/: build.gradle
Chapter17Fix/: docker-compose.yml  readme.md  run.bat  settings.gradle
Chapter17Fix/config-repo/: gateway.yml
Chapter17Fix/util/: build.gradle
Chapter19Fix/: data.json  readme.md  run.bat
Chapter19Fix/config-repo/: application.yml
(+57 files in other folders)
